.form
    display: flex
    flex-direction: column

.textInput
    display: block
    font-size: 16px
    padding: 4px
    margin: 15px
    background-color: transparent
    border: none
    border-bottom: 1px solid gray
    text-align: center

.button
    padding: 5px
    margin: 5px
    font-size: 1.4em
    letter-spacing: 2px
    background-color: transparent
    border: 1px solid black
    border-radius: 5px
    cursor: pointer
    font-samily: roboto
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75)

.button__darkMode
    color: white

.button__lightMode
    color: black

.label
    display: flex
    flex-direction: row
    justify-content: space-around
    color: white
    padding: 10px 0px
