@import 'colors';

.container
    height: 100vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center


.container--lightView
    background-color: $light-blue

.flexContainer--lightView
    background-color: $dark-blue
    color: $light-red